<!DOCTYPE html>
<html lang="us-en">
<head>
	<title>Web Tech Term work</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<style type="text/css">
	 h3
	 {
	 	margin-top: 10px;
    font-family: initial;
    color: dodgerblue;
    animation: cubic-bezier(1,0,0,1);
	}

	.rt-img{
		position: absolute;
margin-left: 250px;
margin-top: -50px;

	}
</style>
	<div class="container header">
		<div class="row text-sm-center">
		<h3>DEPARTMENT OF COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h3>
		<H3>BTECH CSE VI SEM</H3>
		<H3>STUDENT LAB REPORT</H3>
		</div>
	</div>
	<div class="container">
			<div class="row">	
			<br>
			<div class="col-md-4"><strong>Name of Student:</strong> Pankaj Singh Kholiya</div>
		
			<div class="col-md-4"><strong>Mobile No:</strong> 7060329341 </div>

			 <img src="gehulogo.png" class="img-thumbnail rt-img" alt="Cinque Terre" width="180" height="136"> 
			</div>
			
			<div class="row">	
			<div class="col-md-12"><strong>Address Permanent:</strong> Qtr No. 366/2 , Baniya Bazar,Anarwala , Garhi Cantt</div>
			</div>
			
			<div class="row">	
			<div class="col-md-4"><strong>Father's Name:</strong> Mohan Singh</div>
			<div class="col-md-4"><strong>Occupation:</strong> Army</div>
			<div class="col-md-4"><strong>Mobile No.:</strong>7060329341</div>
			</div>

			<div class="row">	
			<div class="col-md-4"><strong>Mother's Name:</strong> Kamla Devi</div>
			<div class="col-md-4"><strong>Occupation:</strong> Housewife</div>
			<div class="col-md-4"><strong>Mobile No.:</strong>7060329341</div>
			</div>

			<div class="row">	
			<div class="col-md-3"><strong>Section:</strong> B</div>
			<div class="col-md-3"><strong>Branch</strong>: CS</div>
			<div class="col-md-3"><strong>Roll No:</strong> 09</div>
			<div class="col-md-3"><strong>Semester:</strong> 6</div>
			</div>

			<div class="row">	
			<div class="col-md-6"><strong>Local Address:</strong> same as above</div>
			<div class="col-md-6"><strong>Email:</strong> pankajkholiya005@gmail.com</div>
			</div>
	</div>
	
<div class="container">
	<div>
	  <table class="table">
    <thead>
      <tr>
      <p></p>
        <th>S. No</th>
        <th>Practical Name</th>
        <th>DOP</th>
        <th>DOS</th>
        <th>Sourse Code</th>
        <th>Output</th>
      </tr>
    </thead>
    <tbody>
		<tr class="success">
        <td>1</td>
        <td>Write a HTML code to draw the following Figure :</td>
        <td>30-1-17</td>
        <td>30-1-17</td>
       <td> <a href="sourcecode/q1.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q1.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

      <tr class="success">
        <td>2</td>
        <td>Create a web page to print the following table:</td>
        <td>30-1-17</td>
        <td>30-1-17</td>
       <td> <a href="sourcecode/q2.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q2.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

      <tr class="success">
        <td>3</td>
        <td>Using table related tags align the images with hyperlinks.</td>
        <td>2-2-17</td>
        <td>2-2-17</td>
       <td> <a href="sourcecode/q3.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q3.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>
        
        <tr class="success">
        <td>4</td>
        <td>Create a web page with the following using HTML: Image Map,Hotspot.</td>
        <td>2-2-17</td>
        <td>2-2-17</td>
       <td> <a href="sourcecode/q4.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q4.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>
     
  <tr class="success">
        <td>5</td>
        <td>Create a web page with frame in a web page.</td>
        <td>2-2-17</td>
        <td>2-2-17</td>
       <td> <a href="sourcecode/q5.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q5.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

<tr class="success">
        <td>6</td>
        <td>Demonstrate the use of IFRAME tag using suitable example.</td>
        <td>9-2-17</td>
        <td>9-2-17</td>
       <td> <a href="sourcecode/q6.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q6.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>


<tr class="success">
        <td>7</td>
        <td>Create a program to run youtube video in a web page.</td>
        <td>9-2-17</td>
        <td>9-2-17</td>
       <td> <a href="sourcecode/q7.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q7.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>


<tr class="success">
        <td>8</td>
        <td>Write a HTML code for the following snapshot.</td>
        <td>9-2-17</td>
        <td>9-2-17</td>
       <td> <a href="sourcecode/q8.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q8.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

<tr class="success">
        <td>9</td>
        <td>Create a web page of customer profile for data entry of
         customerâ€™s in a <br> Hotel, The profile should include Name, 
         Address, Age, gender, Room Type <br>(A/C, Non-A/C or Deluxe), 
Type of payment (Cash, Credit/Debit Card or Coupons).</td>
        <td>9-2-17</td>
        <td>9-2-17</td>
       <td> <a href="sourcecode/q9.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q9.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

        <tr class="success">
        <td>10</td>
        <td> Demonstrate the use of following HTML5 Tags:Video,Audio,header etc</td>
        <td>9-2-17</td>
        <td>9-2-17</td>
       <td> <a href="sourcecode/q10.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q10.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>
         <tr class="success">
        <td>11</td>
        <td> Create a web page to show all hyperlinks with following specification:</td>
        <td>13-2-17</td>
        <td>13-2-17</td>
       <td> <a href="sourcecode/q11.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q11.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>
        
         <tr class="success">
        <td>12</td>

        <td> Create a web page to show fixed background image <br> (this image will not scroll with
the rest of the page)</td>
        <td>13-2-17</td>
        <td>13-2-17</td>
       <td> <a href="sourcecode/q12.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q12.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

                 <tr class="success">
        <td>13</td>
        <td> Create a web page to position a background image and repeat the <br> image horizontally
or vertically</td>
        <td>13-2-17</td>
        <td>13-2-17</td>
       <td> <a href="sourcecode/q13.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q13.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

        <td>14</td>
        <td> Create Box Shadow and text Shadow using CSS3.<br>
			 Create Rounded Corners using css3.</td>
        <td>13-2-17</td>
        <td>13-2-17</td>
       <td> <a href="sourcecode/q14.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q14.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

        <td>15</td>
        <td> Create a web page to show newspaper layout effects on contents given <br>
       in web page (i.e. in multiple columns).</td>
        <td>21-2-17</td>
        <td>23-2-17</td>
       <td> <a href="sourcecode/q15.txt" class="btn btn-warning" role="button">Link Button</a></td>
       <td> <a href="output/q15.html" class="btn btn-primary" role="button">Link Button</a></td> 
</tr>

          </tbody>
  </table>
</div>
</div>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>